<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULATOR"
        android:layout_marginTop="50dp"></Button>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/zero"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="97dp"></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/decimal"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="187dp"></Button>

    <Button
        android:id="@+id/equal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:layout_marginRight="10dp"

        android:text="="></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/one"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="7dp"
        ></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/two"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="97dp" ></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/three"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="187dp" ></Button>

    <Button
        android:id="@+id/plus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="500dp"
        android:text="+"></Button>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/four"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="7dp"></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/five"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="97dp" ></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/six"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="187dp" ></Button>

    <Button
        android:id="@+id/minus"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="277dp"
        android:layout_marginTop="450dp"
        android:text="-"></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/seven"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="7dp"></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/eight"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="97dp" ></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/nine"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="187dp"></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/multiply"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="277dp"></Button>
    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/divide"
        android:layout_marginTop="550dp"
        android:layout_marginLeft="277dp"></Button>

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/clear"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="275dp"></Button>

    <Button
        android:id="@+id/allclear"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="AC"
        android:layout_marginLeft="7dp"></Button>
    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"></EditText>
</RelativeLayout>